VUE_APP_NETWORK_ID="5777"
VUE_APP_EXPECTED_NETWORK_ID="5777"
VUE_APP_EXPECTED_NETWORK_NAME="localhost:7545"

#VUE_APP_NETWORK_ID="97"
#VUE_APP_EXPECTED_NETWORK_ID="97"
#VUE_APP_EXPECTED_NETWORK_NAME="Binance Smart Chain Testnet"

#VUE_APP_NETWORK_ID="56"
#VUE_APP_EXPECTED_NETWORK_ID="56"
#VUE_APP_EXPECTED_NETWORK_NAME="Binance Smart Chain Mainnet"
